# This is a sample build configuration for Javascript (Node.js).
# Check our guides at https://confluence.atlassian.com/x/14UWN for more examples.
# Only use spaces to indent your .yml configuration.
# -----
# You can specify a custom docker image from Docker Hub as your build environment.
image: node:4.6.0

# Doing a full clone to be able to push back to Heroku.
clone:
  depth: full

pipelines:
  branches:
    master:
      - step:
          script: # Modify the commands below to build your repository.
            - npm install
            - npm test
            - git push https://heroku:$HEROKU_API_KEY@git.heroku.com/$HEROKU_STAGING.git master
            - HEROKU_STAGING=$HEROKU_STAGING npm test acceptance-test
            - git push https://heroku:$HEROKU_API_KEY@git.heroku.com/$HEROKU_PROD.git master